body {
    padding: 1% 1%;
    transition-duration: 0.2s;
    background-attachment: fixed;
    background-image: linear-gradient(125deg, #9be0d6, #ffdfe4);
}

.gridA {
    position: relative;
    z-index: 5;
    display: grid;
    min-height: 100%;
    max-height: 100%;
    min-width: 100%;
    max-width: 100%;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(15, 1fr);
}

.gridAS {
    position: relative;
    z-index: 5;
    display: grid;
    min-height: 100%;
    max-height: 100%;
    min-width: 100%;
    max-width: 100%;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 1fr);
}

.grid {
    position: absolute;
    z-index: 4;
    display: grid;
    min-height: 100%;
    max-height: 100%;
    min-width: 100%;
    max-width: 100%;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(15, 1fr);
}

.gridU {
    position: absolute;
    z-index: 3;
    transition-duration: 0.2s;
    display: grid;
    min-height: 100%;
    max-height: 100%;
    min-width: 100%;
    max-width: 100%;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(15, 1fr);
}

.gridUS {
    position: absolute;
    z-index: 3;
    display: grid;
    min-height: 100%;
    max-height: 100%;
    min-width: 100%;
    max-width: 100%;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 1fr);
}

.cell1 {
    padding-left: 4%;
    padding-top: 7%;
}

.lastCell {
    padding-right: 4%;
    padding-bottom: 7%;
}